<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arbaini.getih.CariDonorActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvsearch_donor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:padding="8dp">

        <SearchView
            android:id="@+id/search_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></SearchView>
    </android.support.v7.widget.CardView>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvsearch_donor"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/rv_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:id="@+id/ll_nama1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_person1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/tv_rvitem_nama1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Andi Wawan " />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_godarah1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_nama1"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_darah1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_goldarah" />

                        <TextView
                            android:id="@+id/tv_rvitem_darah1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Golongan Darah A " />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_location1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_godarah1"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_location1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_rvitem_lokasi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Jl Tentara Pelajar No 177A Yogyakarta " />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_location1"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_phone1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/tv_rvitem_phone1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="0899-8800-8888" />

                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/rv_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_item1"
                android:layout_marginTop="16dp"


                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:id="@+id/ll_nama2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_person2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/tv_rvitem_nama2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Yovi Hermawan" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_godarah2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_nama2"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_darah2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_goldarah" />

                        <TextView
                            android:id="@+id/tv_rvitem_darah2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Golongan Darah O " />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_location2"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_godarah2"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_location2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_rvitem_lokasi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Jl Gedong Kuning No 36 Yogyakarta " />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_phone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_location2"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_phone2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/tv_rvitem_phone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="0873-1010-2222" />

                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
