<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arbaini.getih.RiwayatDonorActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_item_riwayat1"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tv_detail_donor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Donor Darah untuk pasien Budi Suharno"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/ll_waktu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detail_donor1"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_waktu1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/tv_rvitem_waktu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="18 Januari 2018 " />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_godarah1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_waktu1"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_darah1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_goldarah" />

                    <TextView
                        android:id="@+id/tv_rvitem_darah1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Donor 500cc " />

                </LinearLayout>



            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_item_riwayat2"
            android:layout_below="@+id/rv_item_riwayat1"
            android:layout_marginTop="16dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tv_detail_donor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Donor Darah untuk pasien Indra"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/ll_waktu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detail_donor2"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_waktu2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/tv_rvitem_waktu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="26 Oktober 2017 " />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_godarah2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_waktu2"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_darah2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_goldarah" />

                    <TextView
                        android:id="@+id/tv_rvitem_darah2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Donor 300cc " />

                </LinearLayout>



            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>
